<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>All Brisbane Cleaning</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            color: #333;
        }

        header {
            text-align: center;
            padding: 100px 20px;
            background: url('background.jpg') center/cover no-repeat;
            height: 500px;
            color: #fff;
            position: relative;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        h1, p.subtitle, h2, p, button {
            position: relative;
            z-index: 1;
            color: white;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        p.subtitle {
            font-size: 1.2em;
            margin-top: 40px;
        }

        .title {
            color: #ff3b76;
            font-size: 2em;
            margin-bottom: 10px;
            margin-top: 50px;
            text-align: center;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        h2 {
            color: #ff3b76;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            max-width: 800px;
            margin: 0 auto 20px;
            line-height: 1.6;
            color: #fff;
        }

        div p {
            max-width: 800px;
            margin: 0 auto 20px;
            line-height: 1.6;
            color: #555;
        }

        button {
            background-color: #ff3b76;
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff5c8d;
        }

        footer {
            background-color: #ff3b76;
            padding: 0px;
            margin-bottom: -20px;
            text-align: center;
            width: 100%;
        }

        footer p {
            color: #fff;
            padding: 20px 0;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5%;
            margin-top: 0px;
        }

        .service-item {
            flex: 1;
            max-width: 450px;
            border: 1px solid #ddd;
            padding-bottom: 40px;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            overflow: hidden;
            transition: height 0.3s ease;
        }

        .service-item:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .service-item h3 {
            margin-left: 5%;
        }

        .service-item p {
            margin-left: 5%;
        }

        .service-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .expanded-section {
            width: 98%;
            background-color: #fff;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: left;
            overflow: hidden;
            max-height: 0; 
            
        }

        .expanded-section h2 {
            margin-left: 32%;
        }

        .expanded-section p {
            margin-left: 5%;
        }

        /* Form Styles */
        form {
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input,
        form textarea {
            width: 90%;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #ff3b76;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #ff5c8d;
        }
    </style>
</head>
<body>

    <header>
        <h1>All Brisbane Cleaning</h1>
        <p class="subtitle">Your Trusted Partner for Professional Cleaning Services</p>
        <p>We are your dedicated cleaning professionals in Brisbane. Our team provides top-notch cleaning services tailored to meet your specific needs.</p>
        <br><br>
        <button>Contact Us</button>
    </header>

    <h2 class="title">"Don't stress, we'll clean your mess!"</h2>

    <section class="services">
        <div class="service-item" onclick="toggleSection('service1-section')">
            <img src="placeholder_image1.jpg" alt="Service 1">
            <h3>General Clean</h3>
            <p>Keep your home spotless with our thorough residential cleaning services.</p>
        </div>
        <div class="service-item" onclick="toggleSection('service2-section')">
            <img src="placeholder_image2.jpg" alt="Service 2">
            <h3>Deep Clean</h3>
            <p>We ensure a clean and inviting workspace for your employees and clients.</p>
        </div>
        <div class="service-item" onclick="toggleSection('service3-section')">
            <img src="placeholder_image3.jpg" alt="Service 3">
            <h3>Additional Services</h3>
            <p>Revitalize your carpets and rugs with our professional cleaning techniques.</p>
        </div>
    </section>

    <div id="service1-section" class="expanded-section">
        <h2>General Cleaning Details</h2>
        <br>
        <center><img src="GeneralClean.png" alt="General Clean"></center>
    </div>
    <div id="service2-section" class="expanded-section">
        <h2>Deep Cleaning Details</h2>
        <br>
        <center><img src="DeepClean.png" alt="Deep Clean"></center>
    </div>
    <div id="service3-section" class="expanded-section">
        <h2>Additional Services Details</h2>
        <br>
        <center><img src="AdditionalServices.png" alt="Additional Services"></center>
    </div>


    <section>
        <div style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width:100%;">
            <br>
            <center><img src="PriceList.png" alt="Price List"></center>
            <br>
        </div>
        
    </section>

    <!-- Enquiries Form -->
    <section>
        <h2>Enquire Now</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </section>
    
    

    <section>
        <h2>Contact Us</h2>
        <p style="color:black">Email: allbrisbanecleaning@outlook.com</p>
        <p style="color:black">Phone: 0466 435 232</p>
    </section>

    <footer>
        <p>&copy; 2023 All Brisbane Cleaning. All rights reserved.</p>
    </footer>

    <script>
        var isFirstClick = true;

        function toggleSection(sectionId) {

            var section = document.getElementById(sectionId);
            var otherSections = document.querySelectorAll('.expanded-section:not(#' + sectionId + ')');
            // Close other sections
            otherSections.forEach(function (otherSection) {
                otherSection.style.maxHeight = 0;
                otherSection.style.transition = '';
            });

            section.style.maxHeight = section.style.maxHeight === '0px' ||  section.style.maxHeight === '' ? section.scrollHeight + 'px' : '0px';

            if(isFirstClick){
                // Toggle the visibility of the selected section
                section.style.transition = 'max-height 0.3s ease';   
                isFirstClick = false;
            }
            else{
                section.style.transition = 'none';
            }

            var counter = 0;
            otherSections.forEach(function (otherSection) {
                if(otherSection.style.maxHeight === '0px'){
                    counter += 1;
                }
                if(section.style.maxHeight === '0px' && counter === 2){
                    section.style.transition = 'max-height 0.3s ease';
                    isFirstClick = true;
                }
            });
        }
    </script>
    
    

</body>
</html>
